.container {
  /* width: 100%; */
  height: calc(60vh);
  background-color: var(--color-grey-dark);
  color: var(--color-grey-light);
  display: flex;
}

.item:first-child {
  flex: 1;
  width: 200px;
  height: 100%;
  display: block;
  position: relative;
  margin-right: 20px;
}

.item:last-child {
  flex: 2;
  display: flex;
  padding: 20px;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.motto {
  font-weight: 700;
  font-size: var(--font-size-giant);
}

.title {
  color: var(--color-orange);
}

.text {
  font-size: var(--font-size-small);
  font-weight: 500;
}

@media screen and (max-width: 480px) {
  .container {
    /* width: 100%; */
    height: auto;
  }
  .item:first-child {
    display: none;
  }

  .item:last-child {
    flex-direction: column;
  }

  .text {
    font-size: var(--font-size-xl);
    font-weight: 500;
  }
}
